# SmartracHMD2

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  white_round_corner.xml
app/src/main/res/layout/: activity_add_group.xml  activity_approve_attendance_tabbed.xml  activity_associates_report_tabbed.xml  activity_attendance_approval_revised.xml  activity_attendance_approval_revised1.xml  activity_change_password.xml  activity_competitor_sales.xml  activity_dash_board.xml  activity_dashboard_attendance_count.xml  activity_distribute_asset.xml  activity_distribute_asset1.xml  activity_forgot_password.xml  activity_get_current_location.xml  activity_give_attendance_tabbed.xml  activity_hrms_tabbed.xml  activity_in_out_time_approval.xml  activity_kyc.xml  activity_login2.xml  activity_main.xml  activity_manage_stock.xml  activity_maps.xml  activity_messages_for_associate.xml  activity_messages_for_tl.xml  activity_messages_sent_for_tl.xml  activity_receive_asset_by_associate.xml  activity_receive_asset_by_manager.xml  activity_receive_asset_by_tlsoo.xml  activity_sales_report.xml  activity_sales_tracking.xml  activity_sales_tracking_latest.xml  activity_scanned_barcode.xml  activity_sos.xml  activity_splash.xml  activity_target_setting.xml  activity_update_group.xml  associatereportsattendance_tl_fragment.xml  associatereportsattendancefragment.xml  associatereportsattendancefragment_old.xml  associatereportsattendancefragment_topbar.xml  associatereportstargetachievementfragment.xml  (+60 more)
app/src/main/res/values/: colors.xml  strings.xml
(+87 files in other folders)
