apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    useLibrary 'org.apache.http.legacy'

   /* repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        jcenter { url "http://jcenter.bintray.com/" }
    }
*/
    defaultConfig {
        applicationId "com.experis.smartrac_HMD2"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 8
        versionName "Version 4.0.1"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/junit-4.12.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support:multidex:1.0.3'
   // implementation 'com.android.support:multidex:1.0.1'
   // implementation 'com.google.android.gms:play-services:10.2.0'
   // compile 'com.google.firebase:firebase-messaging:10.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
//For FireBase
apply plugin: 'com.google.gms.google-services'