<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#ffffff"
    tools:context=".AddGroupActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_expand_more_black_24dp"
        android:padding="10dp"
        android:text="Create new group"
        android:textColor="@color/black"
        android:textSize="18sp" />
<LinearLayout
    android:id="@+id/group_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_below="@+id/txt"
    android:visibility="gone"
    android:layout_above="@id/submit">


    <EditText
        android:id="@+id/groupname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="Enter group name"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose associates for group"
        android:textColor="@color/black"
        android:textSize="14sp"
        />

    <include layout="@layout/messagetl_listview_header"
        />

    <ListView
        android:id="@+id/messagesTLAssociatesListViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="#d3d5d7"
        android:paddingTop="0dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:background="#ffffff"
        android:cacheColorHint="@android:color/transparent"
        android:padding="0dp"
        android:choiceMode="multipleChoice"
        />

    <View
        android:id="@+id/customViewAttendanceApprovalID1000191919"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="0dp"
        android:background="#d3d5d7"
        android:layout_below="@+id/messagesForAssociatesListViewID"
        android:alpha="0.8"
        />

    <TextView
        android:id="@+id/messagesTLNoDataTextViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Record Found!"
        android:visibility="gone"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:textColor="#ff0000"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>

    <TextView
        android:id="@+id/txts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit/Delete existing group"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawableRight="@drawable/ic_expand_more_black_24dp"
        android:padding="10dp"
        android:layout_below="@id/group_layout"/>

    <LinearLayout
        android:id="@+id/existing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submit"
        android:layout_below="@id/txts"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/allgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:cacheColorHint="@android:color/transparent"
                android:choiceMode="multipleChoice"
                android:divider="#d3d5d7"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:padding="0dp"
                android:paddingTop="0dp" />

            <View
                android:id="@+id/customViewAttendanceApprovalID"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/messagesForAssociatesListViewID"
                android:layout_marginBottom="0dp"
                android:alpha="0.8"
                android:background="#d3d5d7" />

            <TextView
                android:id="@+id/messagesTLNoDataTextViewIDcopy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="No Record Found!"
                android:textColor="#ff0000"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/submitbtn"
        android:visibility="gone" />

</RelativeLayout>