<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="2dp"
    tools:context="smartracgrohe.ReceiveAssetByAssociateActivity">

    <RelativeLayout
        android:id="@+id/ReceiveAssetByAssociate_header_SelectAll_RelativeLayoutID"
        android:background="#eceff2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true">

        <Spinner
            android:id="@+id/ReceiveAssetByAssociateSpinnerID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:prompt="@string/spinner_title1"
            android:entries="@array/receiveassetsbytlsoo_spinnerItems"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/attendanceapprovaldropdownback"
            android:drawSelectorOnTop="true"
            />
    </RelativeLayout>

    <View
        android:id="@+id/customViewReceiveAssetByAssociateID1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/ReceiveAssetByAssociate_header_SelectAll_RelativeLayoutID"
        android:background="#d3d5d7"
        android:alpha="0.8"/>

    <LinearLayout
        android:id="@+id/ReceiveAssetByAssociate_list_header_LinearLayoutID"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#dddddd"
        android:weightSum="4"
        android:layout_margin="0dp"
        android:layout_below="@+id/customViewReceiveAssetByAssociateID1">
        <!--<TextView
            android:id="@+id/ReceiveAssetByTLSOO_listviewHeader_EmptyForCheckboxTagTextViewID1001"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="normal|bold"
            android:textSize="13sp"
            android:paddingLeft="0dp"
            android:paddingRight="2dp"
            android:textColor="#1a237e"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1"
            />-->
        <TextView
            android:id="@+id/ReceiveAssetByAssociate_listviewHeader_DATE_TagTextViewID1001"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="normal|bold"
            android:textSize="13sp"
            android:textColor="#1a237e"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <View
            android:id="@+id/customViewInOutTimeID100019999091"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:background="#a1a1a1"
            android:alpha="0.8"
            />
        <TextView
            android:id="@+id/ReceiveAssetByAssociate_listviewHeader_NAME_TagTextViewID1001"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Name \u0026 Image"
            android:textStyle="normal|bold"
            android:textSize="13sp"
            android:textColor="#1a237e"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <View
            android:id="@+id/customViewInOutTimeID1000199990912"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:background="#a1a1a1"
            android:alpha="0.8"
            />
        <TextView
            android:id="@+id/ReceiveAssetByAssociate_listviewHeader_RECEIVE_TagTextViewID1001"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Receive"
            android:textStyle="normal|bold"
            android:textSize="13sp"
            android:textColor="#1a237e"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <View
            android:id="@+id/customViewInOutTimeID10001999909122"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:background="#a1a1a1"
            android:alpha="0.8"
            />
        <TextView
            android:id="@+id/ReceiveAssetByAssociate_listviewHeader_COMMENT_TagTextViewID1001"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textStyle="normal|bold"
            android:textSize="13sp"
            android:textColor="#1a237e"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ReceiveAssetByAssociateDetailsListLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ReceiveAssetByAssociate_list_header_LinearLayoutID"
        android:layout_above="@+id/botombarReceiveAssetByAssociatePageSubmitLayoutID"
        android:visibility="visible">
        <ListView
            android:id="@+id/ReceiveAssetByAssociateDetailsListViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="#d3d5d7"
            android:paddingTop="0dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:background="#ffffff"
            android:cacheColorHint="@android:color/transparent"
            android:padding="0dp"
            android:choiceMode="multipleChoice"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#d3d5d7"
            android:alpha="0.8"
            />

        <TextView
            android:id="@+id/ReceiveAssetByAssociateNoDataTextViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Record Found!"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:textColor="#ff0000"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/botombarReceiveAssetByAssociatePageSubmitLayoutID"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/ReceiveAssetByAssociatePageSubmitImageViewID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/submitbtn"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            />
    </LinearLayout>


</RelativeLayout>
