<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/botombartargetsettingPageSubmitLayoutID"
    android:layout_alignParentBottom="true">
    <ImageView
        android:id="@+id/targetsettingPageSubmitImageViewID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/submitbtn"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>